<!DOCTYPE html>
<html lang="EN-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
</head>
<style>
    body {
        background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Computer-screen-code-glitch-animation-gif-background-free.gif/1280px-Computer-screen-code-glitch-animation-gif-background-free.gif);
        padding: 50px;
    }

    h1 {
        text-align: center;
        font-size: 40px;
        color: crimson;
    }

    div {
        text-align: center;
        color: crimson;
    }

    .Big {
        font-size: 20;
        text-align: center;
    }

    .Big>p {
        background-color: green;
        color: black;
        text-align: center;
        padding: 2%;
        opacity: 0.7;
        line-height: 200%;
    }
</style>

<body>
    <h1>
        ASSIGNMENT 3 <br>
        QUESTION 4
    </h1>

    <div class="Big">
        <div>
            <strong>
                The Lion and the Mouse
            </strong>
        </div>
        <hr>
        <p>
            A lion was once sleeping in the jungle when a mouse started running up and down his body just for fun. This
            disturbed the lion’s sleep, and he woke up quite angry. He was about to eat the mouse when the mouse
            desperately requested the lion to set him free. “I promise you, I will be of great help to you someday if
            you save me.” The lion laughed at the mouse’s confidence and let him go.
        </p>
        <p>
            One day, a few hunters came into the forest and took the lion with them. They tied him up against a tree.
            The lion was struggling to get out and started to whimper. Soon, the mouse walked past and noticed the lion
            in trouble. Quickly, he ran and gnawed on the ropes to set the lion free. Both of them sped off into the
            jungle.
        </p>
    </div>
</body>

</html>
